\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Associa{\c{c}}{\~a}o Brasileira de Normas TÉcnicas
  2000]{NBR6023:2000}
\abntrefinfo{ABNT}{ABNT}{2000}
{ASSOCIA{\c{C}}{\~A}O BRASILEIRA DE NORMAS TÉCNICAS. \textbf{{NBR} 6023}:
  Informa{\c{c}}{\~a}o e documenta{\c{c}}{\~a}o --- refer{\^e}ncias
  ---elabora{\c{c}}{\~a}o.
Rio de Janeiro, 2000. 22~p.}

\bibitem[Ciresan, Meier e Schmidhuber 2012]{Ciresan2012}
\abntrefinfo{Ciresan, Meier e Schmidhuber}{CIRESAN; MEIER; SCHMIDHUBER}{2012}
{CIRESAN, D.; MEIER, U.; SCHMIDHUBER, J. Multi-column deep neural networks for
  image classification. In:  \textbf{IN PROCEEDINGS OF THE 25TH IEEE CONFERENCE
  ON COMPUTER VISION AND PATTERN RECOGNITION (CVPR 2012)}. [S.l.: s.n.], 2012.
  p. 3642--3649.}

\bibitem[EHLINGER JR. 2006]{EHLINGER:2006:biblatex}
\abntrefinfo{EHLINGER JR.}{EHLINGER JR.}{2006}
{Philip~Charles EHLINGER JR. \textbf{Device for the treatment of hiccups}.
  2006. US 7062320.
Dispon{\'\i}vel em: \url{http://www.patentlens.net/patentlens/...}}

\bibitem[Goodfellow, Bengio e Courville 2016]{Goodfellow2016}
\abntrefinfo{Goodfellow, Bengio e Courville}{GOODFELLOW; BENGIO;
  COURVILLE}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \textbf{{Deep Learning}}. [S.l.]:
  MIT Press, 2016.}

\bibitem[Smirnov, Timoshenko e Andrianov 2014]{SMIRNOV201489}
\abntrefinfo{Smirnov, Timoshenko e Andrianov}{SMIRNOV; TIMOSHENKO;
  ANDRIANOV}{2014}
{SMIRNOV, E.~A.; TIMOSHENKO, D.~M.; ANDRIANOV, S.~N. Comparison of
  regularization methods for imagenet classification with deep convolutional
  neural networks.
\textbf{AASRI Procedia}, v.~6, p. 89 -- 94, 2014.
ISSN 2212-6716.
2nd AASRI Conference on Computational Intelligence and Bioinformatics.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S2212671614000146}.
  Acesso em: 01 jul. 2019.}

\end{thebibliography}
